EMAIL_SENDER=
EMAIL_PASSWORD=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USE_SSL=
ENVIRONMENT=production

BASE_URL=

DEBUG=True
ALLOWED_HOSTS=*

DATABASE_STRING=

IMAGEKIT_PRIVATE_KEY=
IMAGEKIT_PUBLIC_KEY=
IMAGEKIT_URL_ENDPOINT=

REDIS_HOST=
REDIS_PASSWORD=

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

FIREBASE_CREDENTIALS=firebase.json